#Выведите список файлов в указанной директории. например где у вас лежат ваши тетради

import os

print(os.popen('ls -l').read())