# Задача 2 Наибольший общий делитель

a = 600
b = 1012

while a != b:
    if a > b:
        a -= b
    else:
        b -= a


print("Нод равен ", b)
