# Задача 4 Вискосный Год
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные;
# остальные годы, номер которых кратен 4, — високосные.

year = int(input())


if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print("Високосный")
else:
    print("Не високосный")

